bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int row=matrix.size();
        int col=matrix[0].size();
        
    //     for(int i=0; i<row; i++){
    //         for(int j=0; j<col; j++){
    //             if(target==matrix[i][j]){
    //                 return true;
    //             }   
    //         }
    //     }
    //     return false;
    // }
        int n=0;
        int m=col-1;

    
         while (n < row && m > -1) {
            int cur = matrix[n][m];
            if (cur == target) return true;
            if (target > cur) n++;
            else m--;
        }
        
        return false;
    }
